include:
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

dependency_scanning:
  stage: initial-test

gemnasium-dependency_scanning:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - changes:
        - Gemfile.lock

container_scanning:
  extends:
    - .scanners-matrix
  rules:
    - if: $CONTAINER_SCANNING_DISABLED
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

scheduled_container_scanning:
  extends:
    - container_scanning
  variables:
    CS_DOCKERFILE_PATH: $DOCKERFILE_SOURCE
    GIT_STRATEGY: fetch
    # Do not report non-actionable findings that would only lead to the creation of Exception Requests
    # Igoring `will_not_fix` and `end_of_life` statuses is still being debated.
    CS_IGNORE_STATUSES: "not_affected"
  before_script:
    ## For IMAGE_TAG_POSTFIX use string after `:` in DOCKERFILE_SOURCE (Dockerfile.fips:ubi => ubi).
    - |
      if [ "$DOCKERFILE_SOURCE" != "Dockerfile" ]; then
        export IMAGE_TAG_POSTFIX="-${DOCKERFILE_SOURCE##*:}"
      fi
    ## Only scan latest Major version for now (6)
    - export CS_IMAGE="$DEPLOY_REGISTRY_IMAGE/$SCANNER:6$IMAGE_TAG_POSTFIX"
    - 'echo "Scanning: $CS_IMAGE"'
    ## For non fips images we can skip findings with lower severity level than medium to reduce noise
    - |
      if [ "$DOCKERFILE_SOURCE" != "Dockerfile" ]; then
        export CS_SEVERITY_THRESHOLD="medium"
      fi
  rules:
    - if: $CONTAINER_SCANNING_DISABLED
      when: never
    - if: $GITLAB_FEATURES =~ /\bcontainer_scanning\b/ && $TRIGGER_CONTAINER_SCANNING && $CI_PIPELINE_SOURCE == "schedule"
